<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_borrar"
        android:title="Borrar" />
    <item
        android:id="@+id/menu_item_reiniciar"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Reiniciar"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_segunda"
        android:title="Ir a segunda" />
</menu>